#
# Copyright © 2022 Bowen Wu
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# mod version info
mod_version=0.1.0
minecraft_version=1.18.1
forge_version=39.0.10
# build dependency versions
forgegradle_version=5.1.+
# dependency versions
registrate_version=MC1.18-1.0.21
jei_minecraft_version=1.18
jei_version=9.0.0.40
# github information
github_project=https://github.com/Software-Cat/Forager
